{
  "name": "Piksel Palet Stüdyosu",
  "short_name": "Piksel Palet",
  "description": "Görselleri eşit piksel bloklarına ayırıp 2-8 renkli paletle yeniden oluşturan web uygulaması.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#1d6f8f",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
